# RxjavaRetrofitText

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/iolll/liubo/retrofitrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iolll/liubo/retrofitrxjava/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/iolll/liubo/retrofitrxjava/model/bean/: GankData.java  GankResult.java  Result.java
app/src/main/java/com/iolll/liubo/retrofitrxjava/model/net/: DataManager.java  NetService.java  RxObserver.java  RxObserver2.java  RxObserverWithProgress.java  RxRetrofitManager.java  RxTransformer.java
app/src/main/java/com/iolll/liubo/retrofitrxjava/model/net/cancle/: ApiCancleManager.java
app/src/main/java/com/iolll/liubo/retrofitrxjava/model/net/exception/: ApiException.java  ERROR.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/iolll/liubo/retrofitrxjava/model/viewbinder/: GankDataViewBinder.java
app/src/main/java/com/iolll/liubo/retrofitrxjava/utils/: NetworkUtils.java  ShellUtils.java  Utils.java
app/src/main/java/com/iolll/liubo/retrofitrxjava/views/: CustomProgressDialog.java
app/src/main/res/drawable-v24/: prograss_bg.xml
app/src/main/res/layout/: activity_main.xml  item_gank_data.xml  layout_loading.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/iolll/liubo/retrofitrxjava/: ExampleUnitTest.java
