// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
//    minSdkVersion = 16
//    targetSdkVersion = 26
//    compileSdkVersion = 26
//    buildToolsVersion = '26.0.2'
    // support library
    constraintLayoutVersion = '1.0.2'
    // App dependencies
    supportLibraryVersion = '26.1.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

    daggerVersion = '2.11'
    dexmakerVersion = '1.2'
    retrofit2ConverterGsonVersion = '2.1.0'
    retrofit2AConverterScalarsVersion = '2.0.0'
    retrofit2AdapterRxjavaVersion = '2.1.0'
    okhttp3LoggingInterceptorVersion = '3.4.1'
    rxandroidVersion = '2.0.2'
    rxjavaVersion = '2.1.8'
    butterknifeVersion = '8.4.0'
    arouterVersion = '1.3.1'
    arouterCompilerVersion = '1.1.4'
}