apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.iolll.liubo.retrofitrxjava"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//突破64k方法数
//        javaCompileOptions {//ARouter 路由需要
//            annotationProcessorOptions {
//                arguments = [moduleName: project.getName()]
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 使用Java1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'
//Retrofit 网络请求
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2ConverterGsonVersion"
    compile "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit2AConverterScalarsVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofit2AdapterRxjavaVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3LoggingInterceptorVersion"
    //Rx 函数式编程支持
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//    //ARouter 路由
//    compile "com.alibaba:arouter-api:$rootProject.arouterVersion"
//    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion"
//    compile 'com.alibaba:arouter-annotation:1.0.4'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api('me.drakeet.multitype:multitype:3.2.0', {
        exclude group: 'com.android.support'
    })
    api "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    implementation "com.jakewharton:butterknife:8.4.0"
    api "com.github.bumptech.glide:glide:3.7.0"

}
